##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Brian 19F round 3/707/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-27 21:41:24.229 +0000>,<CZC912DHWV\nmrsu>,<CZC912DHWV>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
$$ C:/Bruker/TopSpin4.0.9/data/Ben01/nmr/Brian 19F round 3/707/audita.txt
(   2,<2021-07-28 09:34:41.667 +0000>,<CZC912DHWV\nmrsu>,<CZC912DHWV>,<go4>,<TopSpin 4.0.9>,
      <created by zg on 'Avance NEO' (CZC912DHWV) by user 'CZC912DHWV\nmrsu'
       on data set with UUID '63c5d682-ef23-11eb-986e-00139528f24b'
       started at 2021-07-27 21:41:24.238 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-07-28 09:34:41.666 +0000
       configuration hash MD5:
       8C A8 02 E1 F1 2F 23 3F 34 CE E2 18 EE AB 79 7B
       double data hash MD5: 128K
       FE 9E 5B 47 70 5F F9 4B 49 B8 DA 63 13 BE 2F E6>)
##END=

$$ hash MD5
$$ D9 F4 7B 5E 7C 97 32 32 93 6C 22 A9 86 66 A0 CD
